#BlueJ class context
comment0.target=prisonersDilemma
comment1.params=
comment1.target=prisonersDilemma()
comment10.params=x
comment10.target=void\ grimTrigger(int)
comment11.params=x
comment11.target=void\ showHistory(int)
comment12.params=
comment12.target=void\ instructions()
comment13.params=
comment13.target=void\ gameTheory()
comment14.params=
comment14.target=void\ userContinuer()
comment2.params=
comment2.target=void\ homeScreen()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ startGame()
comment5.params=x
comment5.target=void\ AIChooser(int)
comment6.params=x
comment6.target=void\ pointsCalculator(int)
comment7.params=x
comment7.target=void\ alwaysDefect(int)
comment8.params=x
comment8.target=void\ alwaysCooperate(int)
comment9.params=x
comment9.target=void\ titForTat(int)
numComments=15
