#BlueJ class context
comment0.target=prisonersDilemma
comment1.params=
comment1.target=prisonersDilemma()
comment10.params=round
comment10.target=void\ grimTrigger(int)
comment11.params=round
comment11.target=void\ roundComplete(int)
comment12.params=round
comment12.target=void\ showHistory(int)
comment13.params=
comment13.target=void\ instructions()
comment14.params=
comment14.target=void\ gameTheory()
comment15.params=
comment15.target=void\ userContinuer()
comment16.params=
comment16.target=void\ clearScreen()
comment2.params=
comment2.target=void\ homeScreen()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ startGame()
comment5.params=round
comment5.target=void\ AIChooser(int)
comment6.params=x
comment6.target=void\ pointsCalculator(int)
comment7.params=round
comment7.target=void\ alwaysDefect(int)
comment8.params=round
comment8.target=void\ alwaysCooperate(int)
comment9.params=round
comment9.target=void\ titForTat(int)
numComments=17
